<!DOCTYPE html>
<html>
  <head>
    <title>Files</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background: transparent;
        font-family: sans-serif;
      }
      form {
        display: inline-block;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      li {
        display: inline-block;
        border: 1px solid gray;
        float: left;
        padding: 10px;
        padding-top: 20px;
        margin: 5px;
        text-align: center;
        vertical-align: middle;
        border-radius: 5px;
        width: 120px;
        height: 120px;
        position: relative;
        overflow: hidden;
        font-size: 14px;
        cursor: pointer;
      }
      #topPane {
        text-align: center;
        background-color: rgba(230,230,230,0.5);
        height: 25px;
        padding: 5px;
        width: 100%;
      }
      #location {
        font-size: large;
        text-decoration: underline;        
      }
      #noFiles {
        font-size: large;
        text-align: center;
        width: 95%;
        margin: 20px;
        position: absolute;
        bottom: 50px;
      }

      a.delete {
        text-decoration: none;
        color: #8b0000;
        position: absolute;
        visibility: hidden;
        right: 5px;
        top: -5px;
        font-size: 200%;
      }
      li:hover a.delete {
        visibility: visible;
      }
    </style>
    #{include 'WebAdmin/jquery.html'/}
    <script type="text/javascript">
      var files = [];
      var fileUploadTotal = 0;
      var fileUploadCount = 0;

      var thumbSize = 96;
      function resizeThumb(img) {
        if (img.height > img.width) {
          if (img.height > thumbSize)
            img.height = thumbSize;
        }
        else {
          if (img.width > thumbSize)
            img.width = thumbSize;
        }
      }

      function resizeHandler(event) {
        $('ul').css('height', $(window).height() - 40);
      }

      function deleteFile(filename) {
        if (confirm('&{'web.admin.reallyDelete'} ' + filename + '?')) {
          $("#delete-form input[name=name]").val(filename);
          $("#delete-form").submit();
        }
      }

      function newFileOrOverwriting() {
        var name = $('input[name=data]').val();
        name = name.replace(/^[A-Za-z]:.*\\/, ''); // unwindowsify path
        if (files[name]) {
          return confirm('&{'web.admin.uploadedFileAlreadyExists'}: ' + name + '\n&{'web.admin.overwriteUploadedFile'}');
        }
        return true;
      }

      function chooseFile(filename) {
        var path = '${page.path}' + filename;
        console.log(window.opener.CKEDITOR);
        #{if request.params['CKEditorFuncNum']}
          window.opener.CKEDITOR.tools.callFunction('${request.params['CKEditorFuncNum']}', path);
          window.close();
        #{/if}
        #{else}
          var html = path.match(/(.png|.jpg|.gif)$/) ? '<img src="' + path + '">' : '<a href="' + path + '">' + path.replace(/.*\//, '') + '</a>';
          window.opener.CKEDITOR.instances.editor1.insertHtml(html);
          window.close();
        #{/else}
      }

      function uploadFile(form) {
        if(newFileOrOverwriting()) {
          $(form).submit();
        }
      }

      $(function() {
        $('img').bind('load', function(event) {
          resizeThumb(event.target);
        });
        $('img').each(function() {
          resizeThumb(this);
        });
        $(window).resize(resizeHandler);
        resizeHandler();
      });
    </script>
  </head>
  <body>
    <div id="topPane">
      <form action="@{WebAdmin.delete()}?${request.querystring}" method="POST" id="delete-form" style="float: left">
        #{authenticityToken/}
        <input type="hidden" name="path" value="${page.path}">
        <input type="hidden" name="name">
      </form>
      <div id="uploadForm">
        &{'web.admin.upload'}
        <form action="@{WebAdmin.upload()}?${request.querystring}" method="POST" enctype="multipart/form-data" onsubmit="return newFileOrOverwriting()">
          #{authenticityToken/}
          <input type="hidden" name="path" value="${page.path}">
          <input type="file" name="data" style="width:250px" onchange="uploadFile(this.form);">
        </form>
      </div>
    </div>
    #{ifnot files}
      <div id="noFiles">
        &{'web.admin.noImages'}
      </div>
    #{/ifnot}
    %{files = files.sort{!it.directory}}%
    <ul>
      #{if page.level > 1}
        <li>
          <a href="?${request.querystring.replaceFirst('path=(.+?)(&|$)', 'path=' + page.parent().path)}">
            <div class="name">../</div>
          </a>
        </li>
      #{/if}
      #{list files, as:'file'}
        <li>
          #{if file.directory}
            <a href="?${request.querystring.replaceFirst('path=(.+?)(&|$)', 'path=' + page.path + file.name)}">
              <div class="name">${file.name}/</div>
            </a>
          #{/if}
          #{else}
            <a href="javascript:deleteFile('${file.name}')" class="delete">×</a>
            <a href="javascript:chooseFile('${file.name}')">
              #{if file.name.endsWith('.png') || file.name.endsWith('.jpg') || file.name.endsWith('.gif')}
                <img id="${file_index}" src="${page.path}${file.name}" alt="${file.name}" border="0">
              #{/if}
              <div class="name">${file.name.wrap(16)}</div>
            </a>
          #{/else}
        </li>
      #{/list}
    </ul>
  </body>
</html>
